---
apiVersion: v2
description: A Helm chart for Kubernetes, including a borgmatic deployment
name: borgmatic
version: 1.1.0
kubeVersion: ">=1.22.0-0"
maintainers:
  - name: Andreas Murk
    email: andreas.murk@fhgr.ch
dependencies:
  - name: common
    repository: https://fhgr.github.io/common-charts
    version: 1.0.1
